@import '_reset'
@import '_font-var'
@import 'grid'
@import 'layout'

.cart-content
	width: 100%
	height: auto
	display: flex
	justify-content: space-around
	padding-top: 50px
	padding-bottom: 50px
	background-color: rgba(125,125,125,0.15)
	@include narrow
		justify-content:flex-start
	@include ipad
		 justify-content: space-around
	@include iphone
		flex-direction: column
		align-items: center
		height: auto
		overflow: hidden

.cart-con1
	max-width: 220px
	height: 700px
	margin: 0 0px 0 auto
	@include iphone
		height: auto
		margin: 0 0 20px 0
		max-width: 300px
	h3,li
		width: 220px
		height: 34px
		display: block
		border-bottom: solid 1px $main-color
		line-height: 30px
		font-family: $font-mainfamily
		font-size: $font-p
		color: $main-color
		text-indent: 10px
		@include narrow
			width: 150px
		@include iphone
			width: 300px
		a
			width: 220px
			height: 34px
			display: block
			color: $main-color
			@include narrow
				width: 150px
			@include iphone
				width: 300px
	h3
		border-style: none
		font-size: $font-title2
		margin-bottom: 10px
		@include narrow
			font-size: 18px
	li :hover
		background-color: $main-color
		color: #fff

.svg-leaf
	width: 26px
	height: auto
	color: $main-color
	@include narrow
		width: 22px

.cart-con2
	max-width: 720px
	height: 700px
	margin: 0 auto 0 0px
	@include narrow
		max-width: 620px
	@include ipad
		 max-width: 500px
	@include iphone
		height: auto
		max-width: 300px
		margin: 0
	ul
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		@include iphone
			display: block
	img
		position: absolute
		right: -10px
		top: 0px 
		height: 120px
		@include iphone
			right: 0px

.searchpay
	width: 100%
	display: flex
	justify-content: space-between
	@include narrow
		display: block
		width: auto

.searchbar
	display: flex
	justify-content: flex-start
	width: 100%
	margin-left: 20px
	@include narrow
		 width: 460px
	@include iphone
		width: 300px
		margin: 0px

.topay
	width: 150px
	display: flex
	justify-content: space-around
	align-items: center
	@include narrow
		margin-top: 15px 
		margin-left: 20px
	@include ipad
		margin: 20px 0 10px 20px
	@include iphone
		margin: 20px 0 20px 0

	svg
	  width: 35px
	  height: 25px
	  color: $main-color

.pay
	display: flex
	justify-content: space-around
	align-items: center
	width: 70px
	span
		color: $main-color
		font-family: $font-mainfamily
		display: block

.separationline
	display: block
	border-left: 1px solid $main-color
	height: 14px
	margin-left: 12px

#product_search
	width: 460px
	height: 32px
	box-sizing: border-box
	border-style: none
	border: 2px solid $main-color
	@include ipad
		width: auto
		height: 45px
	@include iphone
		width: 255px

#search_submit
	width: 36px
	height: 32px
	background-color: $main-color
	border-style: none
	margin: 0
	padding: 0 
	@include ipad
		height: 45px
		width: 45px
	svg
		width: 19px
		height: 19px
		color: #fff

.cart-con2product
	width: 220px
	height: 160px
	/*background-color: green*/
	margin-top: 30px
	position: relative
	overflow: hidden
	padding-top: 120px
	box-shadow: 3px 3px 15px rgba(125,125,125,0.6)
	background-color: #fff
	margin-left: 20px
	@include iphone
		margin-left: 0px
		width: 300px
	h3,span,p
		font-family: $font-mainfamily
		font-size: $font-title2
		color: $main-color
		text-align: center
		display: block
		margin-top: 15px
	p
		font-size: 12px
		margin-top: 10px
	p:after
		content: ""
		display: block
		width: 91px
		height: 1px
		background-color: $main-color
		margin: 0 auto
		margin-top: 10px
		

.hotfood
	position: relative
.hotfood:before
	content: "熱銷美食"
	font-family: $font-mainfamily
	text-align: center
	line-height: 125px
	font-size: 14px
	color: white
	width: 60px
	height: 50px
	display: block
	border: 25px solid black
	border-color:  transparent  transparent #00CC99  transparent
	transform: rotate(45deg)
	position: absolute
	top: -20px
	right: -55px
	z-index: 2
	@include iphone
		top: -50px
.hotfood:after
	content: ""
	width: 60px
	height: 50px
	display: block
	border: 25px solid black
	border-color: transparent  transparent #009999 transparent
	transform: rotate(225deg)
	position: absolute
	top: 51px
	right: 16px
	z-index: -2
	@include iphone
		top: 21px

#product_submit
	color: #FF5E45
	font-family: $font-mainfamily
	font-size: $font-p
	border-style: none
	width: 200px
	height: 28px
	border: 2px solid #FF5E45
	border-radius: 3px
	margin: 0 auto
	display: block
	margin-top: 20px
	background-color: #fff
	@include iphone
		width: 280px


	


