@import '_reset'
@import '_font-var'
@import 'grid'
@import 'layout'

.con1title
	text-align: center
	margin: 0 auto
	margin-top: 50px
	p
		color: $main-color
		font-family: $font-mainfamily
		line-height: 25px
		text-align: center
	span
		color: $main-color
		font-family: $font-mainfamily
		line-height: 25px
		text-align: center
	p::before
		content: "                                   "
		margin-right: 50px
		white-space: pre
		text-decoration: underline
		color: $main-color
		font-size: 15px
		line-height: 20px
		@include iphone
			 display: none

	p::after
		content: "                                   "
		margin-left:  50px
		white-space: pre
		text-decoration: underline
		color: $main-color
		font-size: 15px
		line-height: 20px
		@include iphone
			 display: none

.con1info
	max-width: 100%
	height: 100%
	margin-top: 50px
	margin-bottom: 50px
	img
		margin: 0 auto
		margin-top: 15px
		text-align: center
		border-radius: 50%
	ul
		display: flex
		justify-content: flex-start
		max-width: 85%
		margin: 0 auto
		@include iphone
			display: block
		li
			max-width: 31.33333%
			margin: 0 1% 0 1%
			display: flex
			flex-direction: column
			align-items: flex-start
			@include iphone
				max-width: 100%
				margin: 10px 1% 10px 1%
			h3
				margin: 0 auto
				margin-top: 15px
				text-align: center
				border-radius: 50%
			p
				margin-right: 5px
				margin-left:  5px
				margin-top: 15px
				word-wrap: break-word
				word-break: break-all
			img
				max-width: 100%

.con2
	width: 100%
	height: 100%
	background-color: rgba(61,17,1,1)
	display: flex
	justify-content: flex-start
	@include iphone
		display: block

.con2img
	height: 470px
	width: 460px
	margin-left: 30px
	overflow: hidden
	background-color: red
	position: relative
	@include iphone
		width: 100%
		margin-left: 0px

	img
		height: 100%
		position: absolute
		left: -20px
		top: 0px
		@include ipad
			position: absolute
			left: -90px
			top: 0px
		@include iphone
			 left: -60px

.con2intr
	height: 360px
	width: 400px
	padding-top: 100px
	margin-left: 5%
	margin-right: 30px
	@include iphone
		height: auto
		width: auto
		margin: 10%
		padding-top: 0px
	h3
		font-family: $font-mainfamily
		font-size: $font-p
		color: #EFE9E7
		padding: 0 5px
		margin-bottom: 15px
	p
		font-family: $font-mainfamily
		font-size: $font-p
		color: #EFE9E7
		padding: 0 5px

.info
	width: 100%
	height: 310px
	background-color: #e3e3e3
	padding-top: 50px
	@include iphone
		 height: auto
	h2
		font-family: $font-mainfamily
		font-size: $font-title1
		color: $main-color
		text-align: center
		margin-bottom: 50px
	.comment
		.com-img1
			background-image: url(web/assets/avatar_1.png)
			border-radius: 50%
			height: 67px
			width: 67px
			background-repeat: no-repeat
			@include narrow
				width: 45px
				height: 45px
				background-size: contain
			@include iphone
				width: 67px
				height: 67px
				background-size: contain
				margin: 0 5%	
		.com-img2
			background-image: url(web/assets/avatar_2.png)
			border-radius: 50%
			height: 67px
			width: 67px
			background-repeat: no-repeat
			@include narrow
				width: 45px
				height: 45px
				background-size: contain
			@include iphone
				width: 67px
				height: 67px
				background-size: contain
				margin: 0 5%
		.com-img3
			background-image: url(web/assets/avatar_3.png)
			border-radius: 50%
			height: 67px
			width: 67px
			background-repeat: no-repeat
			@include narrow
				width: 45px
				height: 45px
				background-size: contain
			@include iphone
				width: 67px
				height: 67px
				background-size: contain
				margin: 0 5%

.comment
	width: 100%
	height: auto
	ul
		width: 90%
		margin: 0 auto
		display: flex
		justify-content: space-around
		@include narrow
			width: 100%
		@include iphone
			flex-wrap: wrap
	p
		font-family: $font-mainfamily
		font-size: $font-p
		color: $main-color
	span
		font-family: $font-mainfamily
		font-size: 18px
		color: $main-color
		margin-top: 10px
		line-height: 50px
	.com-wrap
		max-width: 220px
		height: auto
		@include narrow
			max-width: 175px
		@include iphone
			max-width: 220px 
			margin: 0 5% 0 0

.comment.com-warp.comment-name
	font-family: $font-mainfamily
	font-size: $font-p
	color: $main-color
	text-align: right
	margin-top: 10px
.map
	width: 100%
	height: 588px
	padding-top: 30px
	@include iphone
		height: auto
		padding-bottom: 30px
	h3
		text-align: center
		font-family: $font-mainfamily
		font-size: $font-title1
		color: $main-color
		line-height: 50px
		@include iphone
			line-height: 35px
.mapinfo
	display: flex
	justify-content: flex-start
	margin: 0 auto
	width: 90%
	height: auto
	margin-top: 30px
	@include iphone
		display: block

.map-mini
	width: 50%
	height: 386px
	margin-right: 15px
	background-image: url(web/assets/Map.png)
	@include iphone
		width: auto
		margin: 0px

.mapinput
	width: 50%
	height: 386px
	@include iphone
		 width: auto
	label
		margin-top: 5px
		display: block
		font-family: PingFangTC-Light
		color: $main-color
		font-size: 14px
	input
		display: block
		margin-top: 5px
		margin-bottom: 15px
		border-style: solid
		border-width: 1px
		border-color: grey
		border-radius: 3px
		margin-right: auto
		margin-left: auto
		width: 100%
		height: 32px
	span
		font-family: PingFangTC-Light
		color: #3D1101
		font-size: 14px
		margin-left: 5px



.user-vesge
	display: flex
	justify-content: space-between
	width: 25%
	height: 30px

#vegetarian
	display: block
	width: 25%
	height: auto
	margin: 0
	margin-top: 10px
	margin: 0 5px 0 5px

.info-sub
	margin-top: 25px
	width: 100%
	display: flex
	justify-content: flex-end

.info-botten
	width: 70px
	height: 30px    
	font-family: $font-mainfamily
	font-size: 14px
	color: #ffffff
	text-align: center
	cursor: default
	background-color: grey
	border-radius: 5px
	border-width: 2px
	border-style: none
	margin-right: 10px

.info-botten2
	background-color: #F56C23
	margin-right: 0px



