@import '_reset'
@import '_font-var'
@import 'grid'

.wrap
	max-width: 1024px 
	height: auto
	margin: 0 auto

.header
	max-width: 100%
	height: 400px
	background-image: url("web/assets/header_desktop.png") 
	background-repeat: no-repeat
	background-size: cover
	@include ipad
		background-position: -170px 0px
	@include iphone
		background-position: -500px 0px
	img
		width: 100%
		z-index: -1
		position: relative
		top: 0px
.headerlist
	display: block
	height: 56px
	width: 100%
	position: relative
	top: 0px
	background-color: rgba(0,0,0,0.7)
	display: flex
	justify-content: space-between
	margin: 0 auto
	z-index: 2
	@include iphone
		background-color: rgba(0,0,0,0.95)
	h1
		font-size: 25px
		color: #ffffff
		font-family: NotoSansCJKtc-Black
		padding: 10px 0 0 20px
	.list ul
		width: 300px
		height: 56px
		display: flex
		justify-content: space-around
		@include ipad
			width: 180px
		@include iphone
			width: 150px
			background-color: blue
			position: absolute
			right: 0px
			top: 56px
			display: none
		a
			display: block
			width: 70px
			height: 56px
			line-height: 55px
			color: #ffffff
			text-align: center
			@include ipad
				width: 45px
	.menuicon
		width: 21px
		height: 24px
		margin-right: 10px
		margin-top: 10px
		display: none
		@include iphone
			display: block
		
.iconborder
	width: 100%
	height: 4px
	background-color: white
	margin-top: 4px
	box-sizing: border-box
	border-radius: 1px

.headerh2
	width: 460px
	height: 152px
	background-color: rgba(0,0,0,0.5)
	margin: 0px auto
	position: relative
	top: 50px
	display: flex
	align-items: center
	justify-content: center
	@include iphone
		width: 300px
		height: 194px
	h2
		color: #ffffff
		font-family: 微軟正黑體
		line-height: 50px
		font-size: 25px
		text-align: center
		@include iphone
			line-height: 30px
			margin-bottom: 20px
		br
			display: none
			@include iphone
				display: inline
	p

		color: #ffffff
		font-family: 微軟正黑體
		line-height: 25px
		text-align: center

	

.headerh2-icon
	display: flex
	justify-content: center
	i
		width: 12px
		height: 12px
		color: white
		padding: 7px 7px 0 7px


.footer
	width: 100%
	height: 250px
	box-sizing: border-box
	padding-right: 50px
	display: flex
	justify-content: flex-start 
	background-color: rgba(125,125,125,0.15)
	margin: 0 auto
	@include iphone
		display: block
		height: auto
		padding: 50px 0px
	p
		font-size: 16px
		color: #3D1101
		font-family: MicrosoftJhengHeiRegular
		margin-bottom: 5px
	h3
		font-size: 24px
		color: #3D1101
		font-family: MicrosoftJhengHeiRegular
		margin-bottom: 20px

.footer-info
	width: 295px
	height: 250px
	padding-right: 5px
	margin-left: 50px
	display: flex
	flex-direction: column
	justify-content:  center
	@include iphone
		display: block
		padding-right: 0px
		margin: 0% 5% 10% 5%
		width: auto
		height: auto
	.link 
		img
			width: 31px
			height: 36px
			border-radius: 5px

.footer-info2
	text-align: right
	padding: 0
	font-family: 文鼎粗黑
	font-size: 50px
	@include narrow()
		font-size: 36px
	@include iphone
		font-size: 50px
	h3
		text-align: right
		padding: 0
		font-family: 文鼎粗黑
		font-size: 50px
		@include narrow()
			font-size: 36px

